# JEIDump

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tags.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
docs/: configured-tooltip-zones.schema.json  thermalexpansion-tooltip-zones.example.json
gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
src/main/java/com/jeidump/: JeiDump.java
src/main/java/com/jeidump/command/: CommandDumpJei.java
src/main/java/com/jeidump/config/: JeiDumpConfig.java  JeiDumpGuiFactory.java
src/main/java/com/jeidump/dump/: Dumper.java  IconRenderer.java
src/main/java/com/jeidump/i18n/: JeiDumpLocales.java
src/main/java/com/jeidump/integration/: ConfiguredTooltipZoneIntegration.java  DumpIntegrations.java  RecipeDumpIntegration.java  RecipeDumpModRegistry.java
src/main/java/com/jeidump/integration/botania/: BotaniaDumpRegistry.java  BotaniaManaIntegration.java  BotaniaManaVirtualIngredient.java
src/main/java/com/jeidump/integration/forge/: ForgeRfVirtualIngredient.java
src/main/java/com/jeidump/integration/thermalexpansion/: ThermalExpansionDumpRegistry.java  ThermalExpansionDynamoEnergyIntegration.java  ThermalExpansionMachineEnergyIntegration.java
src/main/java/com/jeidump/jei/: JeiDumpPlugin.java
src/main/resources/: mcmod.info
src/main/resources/assets/jeidump/lang/: en_us.lang  locales.txt  zh_cn.lang
src/main/resources/assets/jeidump/web/: app.js  index.html  style.css
