# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Source Options
use_modern_java_syntax = false
enable_java17_run_tasks = false

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Mod Information
mod_version = 1.2.1
root_package = com.jeidump
mod_id = jeidump
mod_name = JEI Dump

# Mod Metadata
mod_description = Dumps all JEI recipes and assets to a standalone HTML+JS site via /dumpjei.
mod_url =
mod_update_json =
mod_authors = Aedial
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Publishing
release_type = release
publish_with_changelog = false

# CurseForge / Modrinth (disabled)
publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false
publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

# ----------------------------------------------------------
# Advanced settings - all optional features disabled
# ----------------------------------------------------------

change_minecraft_sources = false

# Tags - auto-generates Tags.java with build-time values (version, modid, etc.)
use_tags = true
tag_class_name = ${root_package}.Tags

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Mixins
use_mixins = false
mixin_booter_version = 10.2
generate_mixins_json = false
mixin_configs = ${mod_id}
mixin_package =
mixin_refmap = mixins.${mod_id}.refmap.json

# Coremods
is_coremod = false
coremod_includes_mod = false
coremod_plugin_class_name =

# Asset Mover
use_asset_mover = false
asset_mover_version = 2.5
