# Command
jeidump.command.usage=/dumpjei [folder] [recipesPerTick] - dumps all JEI recipes and assets to <gameDir>/jeidump/<folder>.
jeidump.command.start=Starting JEI dump to %s ...
jeidump.command.in_progress=[JEI Dump] A dump is already in progress (%d recipes done so far).
jeidump.command.invalid_budget=[JEI Dump] Invalid recipesPerTick "%s", using default %d.
jeidump.command.budget=[JEI Dump] Budget: %d recipes/tick. Game may not be very responsive.
jeidump.command.scan_total=[JEI Dump] %d recipes across %d categories.
jeidump.command.progress=Dumped %d / %d recipes (%s).
jeidump.command.dedup.start=[JEI Dump] Starting background splitting...
jeidump.command.dedup.done=[JEI Dump] Reduced dump size from %s to %s with background splitting (%s%% of original size).
jeidump.command.dedup.none=[JEI Dump] Background splitting completed with no size reduction.
jeidump.command.dedup.disabled=[JEI Dump] Background splitting skipped (disabled in config).
jeidump.command.done=JEI dump complete: %d categories, %d recipes, %d unique ingredient icons. Output: %s
jeidump.command.error=JEI dump failed: %s
jeidump.command.no_runtime=JEI runtime is not ready yet. Open the JEI overlay once and try again.

# Website
jeidump.web.title=JEI Dump
jeidump.web.search.placeholder=Search ingredients, mods, categories...
jeidump.web.lang.label=Language
jeidump.web.sidebar.categories=Categories
jeidump.web.loading.title=Loading...
jeidump.web.loading.body=Reading dump data...
jeidump.web.footer.generated_by=Generated by
jeidump.web.footer.updated_at=Updated at %s
jeidump.web.footer.open_local=Open index.html directly in your browser.
jeidump.web.error.load_data.title=Failed to load data
jeidump.web.error.load_data.body=Could not load dump data for %s: %s
jeidump.web.home.title=Index
jeidump.web.unknown_mod=Unknown
jeidump.web.label.uid=uid
jeidump.web.category.empty=This category has no recipes.
jeidump.web.hint.category=Hover a slot for tooltip. Left-click shows recipes that produce it. Right-click shows recipes that use it. R/U on a focused card jump from its first output or input.
jeidump.web.hint.ingredient=Hover a slot for tooltip. Left-click shows recipes that produce it. Right-click shows recipes that use it.
jeidump.web.pager.prev=Prev
jeidump.web.pager.next=Next
jeidump.web.ingredient.heading.for=Recipes for
jeidump.web.ingredient.heading.use=Uses of
jeidump.web.ingredient.show.for=recipes that produce it
jeidump.web.ingredient.show.use=recipes that use it
jeidump.web.action.show=Show %s
jeidump.web.ingredient.empty.for=No recipe produces this ingredient.
jeidump.web.ingredient.empty.use=No recipe consumes this ingredient.
jeidump.web.search.no_matches=No matches
jeidump.web.search.type.ingredient=ingredient
jeidump.web.search.type.category=category
jeidump.web.search.type.item=item
jeidump.web.search.type.fluid=fluid
jeidump.web.recipe.alt=Recipe %d
jeidump.web.count.category.one=%d category
jeidump.web.count.category.many=%d categories
jeidump.web.count.recipe.one=%d recipe
jeidump.web.count.recipe.many=%d recipes
jeidump.web.count.ingredient.one=%d ingredient
jeidump.web.count.ingredient.many=%d ingredients
jeidump.web.count.item.one=%d item
jeidump.web.count.item.many=%d items
jeidump.web.count.fluid.one=%d fluid
jeidump.web.count.fluid.many=%d fluids

# Configuration
jeidump.config.title=JEI Dump Configuration
jeidump.config.category.general=General
jeidump.config.defaultRecipesPerTick=Default Recipes Per Tick
jeidump.config.defaultRecipesPerTick.tooltip="Default number of recipes processed per client tick during a dump. Higher values are faster but may make the game (even) less responsive. Can be overridden per-run with /dumpjei <folder> <recipesPerTick>."
jeidump.config.recipeScale=Recipe Scale
jeidump.config.recipeScale.tooltip="Pixel multiplier applied to recipe layout PNG renders. Higher values produce crisper images but use more disk space. Requires a new dump to take effect."
jeidump.config.splitRecipeBackgrounds=Split Recipe Backgrounds
jeidump.config.splitRecipeBackgrounds.tooltip="Extract shared recipe backgrounds into a separate image per category when that reduces the total dump size. Disable this to keep every recipe as a standalone PNG."
jeidump.config.backgroundSplitImagesPerTick=Background Split Images Per Tick
jeidump.config.backgroundSplitImagesPerTick.tooltip="Maximum number of background-splitting image operations processed per client tick after recipe rendering finishes. Lower values reduce hitching but make the split phase take longer."
