# Command
jeidump.command.usage=/dumpjei [文件夹] [每刻配方数] - 将所有JEI配方和资源文件转储到<游戏目录>/jeidump/<文件夹>。
jeidump.command.start=开始转储JEI到%s……
jeidump.command.in_progress=[JEI转储] 已有正在进行中的转储任务（已完成%d个配方）。
jeidump.command.invalid_budget=[JEI转储] 无效的每刻配方数“%s”，将使用默认值%d。
jeidump.command.budget=[JEI转储] 配额：%d配方/t。游戏响应可能较慢。
jeidump.command.scan_total=[JEI转储] 共%d个配方，%d个类别。
jeidump.command.progress=已转储：%d / %d 个配方（%s）。
jeidump.command.dedup.start=[JEI转储] 开始背景分割……
jeidump.command.dedup.done=[JEI转储] 背景分割后，转储大小从%s减小到%s（原大小的%s%%）。
jeidump.command.dedup.none=[JEI转储] 背景分割已完成，大小未减少。
jeidump.command.dedup.disabled=[JEI转储] 已跳过背景分割（在配置中被禁用）。
jeidump.command.done=JEI转储完成：%d个类别，%d个配方，%d个唯一图标。输出：%s
jeidump.command.error=JEI转储失败：%s
jeidump.command.no_runtime=JEI尚未就绪。请打开一次JEI界面后再次尝试。

# Website
jeidump.web.title=JEI转储
jeidump.web.search.placeholder=搜索材料、模组、类别……
jeidump.web.lang.label=语言
jeidump.web.sidebar.categories=类别
jeidump.web.loading.title=加载中……
jeidump.web.loading.body=正在读取转储数据……
jeidump.web.footer.generated_by=生成自
jeidump.web.footer.updated_at=更新于%s
jeidump.web.footer.open_local=直接在浏览器中打开index.html文件。
jeidump.web.error.load_data.title=数据加载失败
jeidump.web.error.load_data.body=无法加载%s的转储数据：%s
jeidump.web.home.title=首页
jeidump.web.unknown_mod=未知
jeidump.web.label.uid=uid
jeidump.web.category.empty=此类别中没有配方。
jeidump.web.hint.category=光标悬停至槽位上可查看提示。左键点击显示产出该材料的配方，右键点击显示使用该材料的配方。在选中的配方卡片上按R/U键可从其第一个输出或输入跳转。
jeidump.web.hint.ingredient=将光标悬停至槽位上可查看提示。左键点击显示产出该材料的配方，右键点击显示使用该材料的配方。
jeidump.web.pager.prev=上一页
jeidump.web.pager.next=下一页
jeidump.web.ingredient.heading.for=配方产物：
jeidump.web.ingredient.heading.use=配方原料：
jeidump.web.ingredient.show.for=产出该材料的配方
jeidump.web.ingredient.show.use=消耗该材料的配方
jeidump.web.action.show=显示 %s
jeidump.web.ingredient.empty.for=没有配方产出该材料。
jeidump.web.ingredient.empty.use=没有配方消耗该材料。
jeidump.web.search.no_matches=无匹配项
jeidump.web.search.type.ingredient=材料
jeidump.web.search.type.category=类别
jeidump.web.search.type.item=物品
jeidump.web.search.type.fluid=流体
jeidump.web.search.type.mana=魔力
jeidump.web.search.type.rf=RF
jeidump.web.recipe.alt=配方 %d
jeidump.web.count.category.one=%d个类别
jeidump.web.count.category.many=%d个类别
jeidump.web.count.recipe.one=%d个配方
jeidump.web.count.recipe.many=%d个配方
jeidump.web.count.ingredient.one=%d个材料
jeidump.web.count.ingredient.many=%d个材料
jeidump.web.count.item.one=%d个物品
jeidump.web.count.item.many=%d个物品
jeidump.web.count.fluid.one=%d种流体
jeidump.web.count.fluid.many=%d种流体

# Configuration
jeidump.config.title=JEI转储配置
jeidump.config.category.general=常规
jeidump.config.defaultRecipesPerTick=默认每刻处理的配方数
jeidump.config.defaultRecipesPerTick.tooltip=转储期间客户端每刻默认处理的配方数。数值越高速度越快，但可能使游戏响应变得更慢。每次执行转储时，可以通过/dumpjei <文件夹> <每刻配方数>命令覆盖此设置。
jeidump.config.recipeScale=配方缩放比例
jeidump.config.recipeScale.tooltip=应用于配方布局PNG渲染的像素倍数。数值越高图像越清晰，但会占用更多磁盘空间。需要重新转储才能生效。
jeidump.config.splitRecipeBackgrounds=分离配方背景
jeidump.config.splitRecipeBackgrounds.tooltip=当能够减少总转储大小时，将共享的配方背景提取到每个类别的单独图片中。禁用此选项可保留每个配方为独立的PNG文件。
jeidump.config.backgroundSplitImagesPerTick=每刻分离的背景图片数
jeidump.config.backgroundSplitImagesPerTick.tooltip="配方渲染完成后，客户端每刻处理的最大背景分离图像操作数。数值越低卡顿越少，但分离阶段耗时更长。"
